<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary>
    <Material name="Acrylic (Akryl)">
        <Entry Thickness="-1.0000" Desc="Engrave normal" NoThickTitle="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic (Akryl)/Engrave/Engrave normal"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="300"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave light" NoThickTitle="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic (Akryl)/Engrave/Engrave light"/>
                <minPower Value="13.5"/>
                <maxPower Value="13.5"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="300"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic (Akryl)/3.0000/Cut"/>
                <minPower Value="9"/>
                <maxPower Value="25"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="11"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.8000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic (Akryl)/3.8000/Cut"/>
                <minPower Value="24"/>
                <maxPower Value="45"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="8"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Cardboard (Pap)">
        <Entry Thickness="2.8000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardboard (Pap)/2.8000/Cut"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <PPI Value="0"/>
                <perfLen Value="0.11"/>
                <perfSkip Value="0.11"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="2.8000" Desc="Cut Stiplet">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardboard (Pap)/2.8000/Cut Stiplet"/>
                <minPower Value="25"/>
                <maxPower Value="25"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <PPI Value="0"/>
                <perforate Value="1"/>
                <perfLen Value="1.5"/>
                <perfSkip Value="0.5"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Cardstock (Karton)">
        <Entry Thickness="0.2500" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardstock (Karton)/0.2500/Cut"/>
                <minPower Value="9"/>
                <maxPower Value="18"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.2500" Desc="Cut Foldbar">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardstock (Karton)/0.2500/Cut Foldbar"/>
                <minPower Value="9"/>
                <maxPower Value="11"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <PPI Value="0"/>
                <perforate Value="1"/>
                <perfLen Value="0.11"/>
                <perfSkip Value="0.11"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.2500" Desc="Cut Stiplet">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardstock (Karton)/0.2500/Cut Stiplet"/>
                <minPower Value="9"/>
                <maxPower Value="13.5"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <PPI Value="0"/>
                <perforate Value="1"/>
                <perfLen Value="0.51"/>
                <perfSkip Value="0.11"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Plywood (Finer)">
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/3.0000/Cut"/>
                <minPower Value="9"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="11"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="7.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/7.0000/Cut"/>
                <minPower Value="9"/>
                <maxPower Value="45"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="11"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave normal" NoThickTitle="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/Engrave/Engrave normal"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="300"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/6.0000/Cut"/>
                <minPower Value="9"/>
                <maxPower Value="35"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="11"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="4.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/4.0000/Cut"/>
                <minPower Value="9"/>
                <maxPower Value="30"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="11"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="7.2000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/7.2000/Cut"/>
                <minPower Value="9"/>
                <maxPower Value="45"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="11"/>
                <startDelay Value="250"/>
                <throughPower Value="50"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="9.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/9.0000/Cut"/>
                <minPower Value="9"/>
                <maxPower Value="55"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="11"/>
                <startDelay Value="250"/>
                <throughPower Value="50"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.8000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/3.8000/Cut"/>
                <minPower Value="9"/>
                <maxPower Value="25"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="11"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="12.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/12.0000/Cut"/>
                <minPower Value="80"/>
                <maxPower Value="80"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="6"/>
                <startDelay Value="250"/>
                <throughPower Value="50"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave light" NoThickTitle="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/Engrave/Engrave light"/>
                <minPower Value="13.5"/>
                <maxPower Value="13.5"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="300"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Line engrave light" NoThickTitle="Engrave line">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/Engrave line/Line engrave light"/>
                <minPower Value="10"/>
                <maxPower Value="15"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="15"/>
                <speed Value="150"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Line engrave dark" NoThickTitle="Engrave line">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/Engrave line/Line engrave dark"/>
                <minPower Value="10"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="150"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Line engrave dark" NoThickTitle="Engrave line">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/Engrave line/Line engrave dark"/>
                <minPower Value="15"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="125"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Line engrave medium" NoThickTitle="Engrave line">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood (Finer)/Engrave line/Line engrave medium"/>
                <minPower Value="10"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="15"/>
                <speed Value="150"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>